spring.application.name=zapurl-backend
spring.jpa.show-sql=false
spring.cache.type=simple
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.com.sameer.zapurl=DEBUG

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
frontend.url=${FRONTEND_URL}
jwt_secret=${JWT_SECRET}
jwt_expiration=172800000


