spring.application.name=zapurl-backend

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zapurldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.com.sameer.zapurl=DEBUG


jwt_expiration=172800000
jwt_secret=r8u7x6w5v4u3t2s1r0qpOnMlK3j4h5g6f7d8s9a0b1c2d3e4f5g6h7j8k9l0

frontend.url=http://localhost:5173

spring.cache.type=simple